  SECRET_KEY= js&>diIjsd>54ds*z-sd*ERP-BET*
  JWT_SECRET_KEY= dP5ZbT80AmT5K9KvyvLXLkVPxA8CYIO3
  PYTHONUNBUFFERED=1
  CONFIG_MODE=development
  SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://minimal_admin:SQLP855>minimal@localhost/minimal_db0'
  DOCKER_DATABASE_URI='mysql+mysqlconnector://root:root@flask-backend-db:3306/flask_db'


  MAIL_SERVER=smtp.googlemail.com
  MAIL_PORT=587
  MAIL_USERNAME= emailusername # insert gmail username here
  MAIL_PASSWORD= password # gmail password
  MAIL_DEFAULT_SENDER=no-reply@erpbet.ma # irrelevent

  GOOGLE_CLIENT_ID=166926362055-fhc7u4c1qr2v5i0sfq733fj6ekabn5vb.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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

